input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}


# Logstash의 가공한 정보를 어디에 출력할지 설정
# 모든 데이터를 ~~beat-%{+YYYY.MM.dd}라는 이름의 인덱스를 만들어서 Elasticsearch로 보내도록 설정
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "password"
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		document_type => "%{[@metadata][type]}"
	}
}